<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AwsConfiguration</class>
 <widget class="QWidget" name="AwsConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dsf</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Hostname:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="hostEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Root Certificate:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rootCertEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="rootCertButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Client certificate:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="localCertEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="localCertButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Client key:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="localKey"/>
     </item>
     <item>
      <widget class="QPushButton" name="localKeyButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Client ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="clientEdit">
       <property name="text">
        <string>basicPubSub</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
